<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>bouton page</title>
  <link rel="stylesheet" href="https://use.typekit.net/ruf3dez.css">
</head> 
<body>
    <div>
        <img src="MicrosoftTeams-image (55) 1.png" alt="logo" width="200" height="200">
    </div>
    <button><img src="MicrosoftTeams-image.png"><a href="#">SCANNER</a></button>
</body>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      width: 100%;
      font-family: "museo-sans", sans-serif;

    }
    body >div{
        width: 100%;
        height: 100%;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    button{
        display: flex;
        align-items: center;
        gap: 20px;
        position: absolute;
        bottom: 10%;
        left: 50%;
        transform: translateX(-50%);
        background-color: white;
        border: none;
        border-radius: 50px;
        padding: 20px 40px;
        border: 4px solid #0970E7;
    }
    a{
        font-size: 30px;
        color: #0970E7;
        font-style: normal;
        font-weight: 900;
        line-height: normal;
        text-decoration: none;
    }
  </style>
</html>